<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faiyez</title>
    <link rel = 'stylesheet' href = 'style.css' />
    <script src="https://kit.fontawesome.com/fafe8c0206.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class = 'total' id = 'all'>
        <section id = 'sectionA' class = 'grid'>
            <div class = 'navigationBar'>
                <div>
                    <nav class = 'navBar'>            
                        <ul class = 'totalUl'>
                            <li class = 'name'>Faiyez</li>
                            <li>Home</li>
                            <li>About</li>
                            <li>Skills</li>
                            <li>Services</li>
                            <li>Contact</li>               
                        </ul>           
                    </nav>
                </div>
            </div>
        </section>
        <section id = 'sectionB' class = 'grid'>
            <div class = 'about'>
                <h1>Hi!! My name is Faiyez</h1>
                <div class = 'aboutInfo'>
                    <div class = 'image'>
                        <img src = 'images/self.jpg' id = 'selfImage'>
                    </div>
                    <div class = 'intro'>
                        <div>
                            <p>Motivated computer science student looking for real-world
                                experience. Familiar with programming languages,
                                operating systems, and maintenance of computers. Quick
                                learner adaptable to new languages and ready to take on
                                challenging projects.
                            </p>
                        </div>
        
                        <div class = 'expProject'>
                            <div>
                                <h1>2+</h1>
                                <h4>Years of Experience</h4>
                            </div>
                            <div>
                                <h1>10+</h1>
                                <h4>Projects Done</h4>
                            </div>
        
                        </div>
                        <div>
                            <button class = 'button'>Download Resume <i class="fa-solid fa-cloud-arrow-down"></i></button>
                        </div>
                        <div>
                            <ul class = 'links'>
                                <a href = 'https://www.facebook.com/settings?tab=account&section=username'>
                                    <li class = 'listItem' ><i class="fa-brands fa-facebook" id = 'logoLink'></i>Facebook</li>
                                </a>
                                <a href = 'https://github.com/Faiyez'>
                                    <li class = 'listItem'><i class="fa-brands fa-github" id = 'logoLink'></i>GitHub</i></li>
                                </a>
                                <a href = 'mailto: smfnoor@mun.ca'>
                                    <li class = 'listItem'><i class="fa-solid fa-envelope" id = 'logoLink'></i>Email</li>
                                </a>
                                
                            </ul>
                  <!--          <button class = 'button' id="pleaseScroll">Please Scroll Down</button> -->
                        </div>                           
                    </div>       
                </div>
            </div>

<!--           <div class = 'skills'>
                <header>
                    <h1>Skills</h1>
                </header>
            </div>
-->            
        </section>
        <section class = 'sectionC'>
            <div class = 'skillsHeader'>
                <h1>Skills</h1>
                <h4>Professional Skills</h4>
            </div>
            <div class = 'skillInfomation' id = 'skillInfo'>
                <div class = "frontEnd" id = "feContainer">
                    <i class="fa-solid fa-code " id = 'webDevelopment'>
                         Web Development
                    </i>
                    <i class="fa-solid fa-angle-down fa-xl " id = "webDevSrcDown">

                    </i>
                    <i class="fa-solid fa-angle-up fa-xl" id = "webDevSrcUp"></i>
                </div>
                <div class = 'SWEContainer' id = 'SWEDevelopment'>
                    <i class="fa-solid fa-gears "> Software Development</i>
                    <i class="fa-solid fa-angle-down fa-xl" id = "sweDown">
                    </i>
                    <i class="fa-solid fa-angle-up fa-xl" id = "sweUp"></i>                    
                </div>
            </div>
        </section>
        <section class = 'sectionD'>
            <div class = 'workStudyHeader'>
                <h1>Professional History</h1>
                <h4>Summary</h4>
            </div>
            <div class = 'workStudyContainer'>
                <div class = 'wsDiv eduHeader'>
                    <h2>Education</h2>
                </div>
                <div class = 'wsDivEmpty 0'>
                    
                </div>
                <div class = 'wsDiv workHeader'>
                    <h2>Work History</h2>
                </div>
                <div class = 'wsDiv 1'>
                    <h2>Memorial University</h2>
                    <h3>2020 to Present</h3>
                    <h3>Computer Science Major</h3>
                </div>
                <div class = 'wsDivEmpty 1'>
                    <i class="fa-solid fa-circle fa-xl" id = 'circlePointer'></i>                                       
                </div>
                <div class = 'wsDivEmpty 2'>

                </div>
                <div class = 'wsDivEmpty 3'>
                    
                </div>
                <div class = 'wsDivEmpty 4'>
                    <i class="fa-solid fa-circle fa-lg" id = 'circlePointer'></i>
                </div>                                
                <div class = 'wsDiv 2'>
                    <h2>Canadian Tire</h2>
                    <h3>2020 to Present</h3>
                    <h3>Online Order Associate</h3>
                </div>                      
                <div class = 'wsDiv 3'>
                    <h2>Notre Dame College</h2>
                    <h3>2016 To 2018</h3>
                    <h3>Science Major</h3>
                </div>       
                <div class = 'wsDivEmpty 3'><i class="fa-solid fa-circle fa-sm" id = 'circlePointer'></i></div>
                <div class = 'wsDivEmpty 3'></div>
                <div class = 'wsDivEmpty 3'></div>
                <div class = 'wsDivEmpty 3'><i class="fa-solid fa-circle fa-xs" id = 'circlePointer'></i></div>    
                   
                <div class = 'wsDiv 4'>
                    <h2>Notre Dame Scince Club</h2>
                    <h3>2016 To 2018</h3>
                    <h3>Volunteer</h3>
                </div>                                            
            </div>

        </section>

    </section>
    <script src = 'dom.js'></script>
    
</body>
</html>